:root {
    --col-1: hsl(27, 80%, 50%);
    --col-2: hsl(5, 85%, 50%);
    --col-3: hsl(180, 66%, 40%);
    --col-4: hsl(120, 57%, 45%);
    --clr-white: #fff;
    --bg: #fdfcfd;
    --bg-col: hsl(0, 20%, 96%);
    --bg-item: #fff;
    --clr-black: #222;
    --clr-black2: #333;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: var(--bg);
}

h1 {
    color: var(--clr-black);

    text-transform: capitalize;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: -1px;
    margin-bottom: 40px;
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto;
    width: min(1400px, 90vw);
    /* background-color: green; */
    padding: 40px 0;
}

.cols-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 24px;
}

.col {
    display: flex;
    flex-direction: column;

    background-color: var(--bg-col);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

    border-radius: 16px;
    padding: 24px 16px;
}

.title {
    display: flex;
    align-items: center;
    gap: 8px;

    color: var(--clr-black2);

    text-transform: capitalize;
    margin-bottom: 24px;
}

.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;

    &.icon-backlog {
        background-color: var(--col-1);
    }
    &.icon-progress {
        background-color: var(--col-2);
    }
    &.icon-review {
        background-color: var(--col-3);
    }
    &.icon-done {
        background-color: var(--col-4);
    }
}

.items {
    color: #555;

    font-size: 1rem;
    margin-left: 8px;
    font-weight: 600;
}

.wrapper {
    /* background-color: green; */

    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;

    max-height: 450px;
    margin-bottom: 32px;
    overflow-y: auto;
    padding: 4px 0;
    scrollbar-width: thin;

    &.over {
        border-radius: 12px;
        border: 3px dashed #999;
    }
}

.item {
    background-color: var(--bg-item);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

    display: flex;
    align-items: center;

    line-height: 1.5;
    margin-right: 8px;
    min-height: 50px;
    border-radius: 12px;
    padding: 12px;
    border: 0;
    outline: 0;
    font-size: 1rem;
    field-sizing: content;
    resize: none;
    cursor: move;

    &:focus {
        box-shadow: inset 0 0 0 2px #999;
    }

    &.start-drag {
        border: 2px dashed #999;
    }
}

.options {
    border-top: 1px solid hsl(0, 0%, 80%);
    border-radius: 2px;

    padding-top: 32px;
}

.btn {
    background-color: var(--clr-black2);
    color: var(--clr-white);

    text-transform: uppercase;
    padding: 12px 20px;
    border: 0;
    border-radius: 8px;
    font-weight: 400;
    cursor: pointer;
    transition: opacity 200ms ease-in;

    &:hover {
        opacity: 0.9;
    }
    &:active {
        scale: 0.98;
    }
}

.btn-add {
    /* display: none; */
}

.options-container {
    display: flex;
    flex-direction: column;

    display: none;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    margin-bottom: 24px;

    & > * {
        flex: 1;
        min-width: fit-content;
    }
}
.btn-save {
    background-color: var(--col-3);
}
.btn-cancel {
    background-color: var(--col-2);
}

.input {
    background-color: var(--bg-item);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

    padding: 12px 16px;
    outline: none;
    font-size: 1rem;
    resize: none;
    width: 100%;
    min-height: 100px;
    border: 0;
    line-height: 1.5;
    field-sizing: content;
    border-radius: 12px;
}
